{
  "name": "Saiks24/json-rpc-php",
  "description": "Library to work with RPC-JSON Protocol",
  "homepage": "https://github.com/saiks24/json-rpc-php",
  "authors": [
    {
      "name": "Saiks24",
      "email": "saiks1337@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "Apache-2",
  "require": {
    "psr/http-message":"*",
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "~6.0"
  },

  "require-dev": {
    "phpunit/phpunit":"~6.5.0"
  },

  "autoload": {
    "psr-4": {
      "Saiks24\\Rpc\\":"src/",
      "Saiks24\\Rpc\\Builders\\":"src/Builders/",
      "Saiks24\\Rpc\\Request\\":"src/Request/",
      "Saiks24\\Rpc\\Response\\":"src/Response/",
      "Saiks24\\Rpc\\Exceptions\\":"src/Response/",
      "Saiks24\\Rpc\\Client\\":"src/Client/",
      "Saiks24\\Rpc\\Server\\":"src/Server/",
      "Saiks24\\Rpc\\Senders\\":"src/Senders/"
    }
  }

}